[pycodestyle]
exclude = ./migrations,./venv,./venv3
ignore = W605,W504
max-line-length = 120

[nosetests]
verbosity=2
nocapture=1
with-doctest=1

[tool:pytest]
norecursedirs = venv venv3 src

[flake8]
ignore = E501
